# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "main", "net-8" ]
  pull_request:
    branches: [ "main", "net-8" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v5
    - name: Setup .NET
      uses: actions/setup-dotnet@v5
      with:
        dotnet-version: 10.0.x
    - name: Make analyzer nuget directory
      run: mkdir ./analyzer/bin/Release -p
    - name: Make source nuget directory
      run: mkdir ./src/bin/Release -p
    - name: Pack analyzer
      run: dotnet pack ./analyzer
    - name: Pack source
      run: dotnet pack ./src
    - name: Complete Build
      run: dotnet build
    - name: Run Tests
      run: dotnet test --no-build --verbosity normal
